
INSERT INTO "_CEL_O2C_ACTIVITIES" (
    "_CASE_KEY",
    "ACTIVITY_EN",
    "_SORTING",
    "USER_TYPE",
    "USER_NAME",
    "ONTIME",
    "EVENTTIME",
    "ACTIVITY_DE",
    "MANDT",
    "VBELN",
    "POSNR",
    _CELONIS_CHANGE_DATE
)
SELECT
    VBAP."MANDT" || VBAP."VBELN" || VBAP."POSNR" AS "_CASE_KEY",
    'Remove Delivery Block' AS "ACTIVITY_EN",
    285 AS "_SORTING",
    'B'CDHDR."USER_TYPE"'' AS "USER_TYPE",
    CDHDR."USERNAME" AS "USER_NAME",
    null AS "ONTIME",
    CAST(CDHDR."UDATE" || ' ' || CDHDR."UTIME" AS TIMESTAMP) AS "EVENTTIME",
    'nan' AS "ACTIVITY_DE",
    VBAP."MANDT" AS "MANDT",
    VBAP."VBELN" AS "VBELN",
    VBAP."POSNR" AS "POSNR",
    NOW() AS _CELONIS_CHANGE_DATE
FROM
    VBAP
JOIN
    CDHDR ON LPAD(VBAP."VBELN", 10, '0') = CDHDR."OBJECTID"
    AND CDHDR."OBJECTCLAS" = 'VBAP'
JOIN
    CDPOS ON CDHDR."CHANGENR" = CDPOS."CHANGENR"
    AND CDPOS."TABNAME" = 'VBAP'
    AND CDPOS."FNAME" = 'LIFSK'
WHERE
    CDPOS."VALUE_OLD" = 'ZA'
    AND (CDPOS."VALUE_NEW" IS NULL OR CDPOS."VALUE_NEW" = '');


select distinct 	ACTIVITY_EN from _CEL_O2C_ACTIVITIES
select count(*) from "_CEL_O2C_ACTIVITIES";
select * from "_CEL_O2C_ACTIVITIES";
